<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_light" tools:context=".LightActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Kitchen"
        android:id="@+id/kitchenTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Kitchen"
        android:id="@+id/kitchenToggleButton"
        android:checked="false"
        android:layout_below="@+id/kitchenTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Living Room"
        android:id="@+id/livingRoomtoggleButton"
        android:checked="false"
        android:layout_below="@+id/livingRoomTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Computer Room"
        android:id="@+id/computerRoomToggleButton"
        android:checked="false"
        android:layout_below="@+id/computerRoomTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Bedroom Left"
        android:id="@+id/bedroomLeftToggleButton"
        android:checked="false"
        android:layout_below="@+id/bedroomLeftTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Bedroom Right"
        android:id="@+id/bedroomRightToggleButton"
        android:checked="false"
        android:layout_below="@+id/bedromRightTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Living Room"
        android:id="@+id/livingRoomTextView"
        android:layout_below="@+id/kitchenToggleButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Computer Room"
        android:id="@+id/computerRoomTextView"
        android:layout_below="@+id/livingRoomtoggleButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Bedroom Left"
        android:id="@+id/bedroomLeftTextView"
        android:layout_below="@+id/computerRoomToggleButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Bedroom Right"
        android:id="@+id/bedromRightTextView"
        android:layout_below="@+id/bedroomLeftToggleButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
